body {
   background-color: #6082b6;
}

h1 {
    color: azure;
    text-shadow: 0 0 8px #0070ff;
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    width: 80px;
    height: 35px;
    box-shadow: 0 0 10px #0070ff;
    background-color: #56a0d3;
    color: white;
    border-radius: 10px;
    border: #56a0d3;
    margin-bottom: 5px;
}

.page-header {
    background-image: url("images/geometric.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    background-color: white;
    padding: 20px;
}

.card {
    background-color: lightgray;
    box-shadow: 0 0 10px #0070ff;
    padding: 15px;
    text-align: center;
}
.section-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.section-4-left {
    background-color: #446ccf;
    text-align: center;
}

.section-4-right {
    background-color: darkblue;
    text-align: center;
}

.section-4-right h3{
    color: lightslategrey;
}
.section-4-right p {
    color: lightslategrey;
}

.section-5 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    background-color: black;
}
.item-right h4 {
    color: #0070ff;
    text-align: center;
}

.item-left h4 {
    color: #0070ff;
    text-align: center;
}
