body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: dodgerblue;
}

.navbar {
    background-color: #4666ff;
    padding: 10px;
    text-align: right;
    color: white;
}

.navbar > a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

section {
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    color: white;

}

.portfolio-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    color:aquamarine;
    gap: 10px;
    justify-items: center;

}

.portfolio-item {
    height: 150px;
    width: 175px;
    background-color: blue;
    padding: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
.form {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: blue;
}

.facebook {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    width: 175px;
    height: 175px;
    background-color: red;
}

.twitter {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    width: 175px;
    height: 175px;
    background-color: darkgreen;
}

.instagram {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: 175px;
    height: 175px;
    background-color: blueviolet;
}

.snapchat {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 175px;
    height: 175px;
    background-color: yellow;
}