<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/b12c342cce.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="main-container">
			<section class="header-container">
				<div class="header-left">
					<img src="images/demologo.png" alt="demo logo" width="150" height="75" />
				</div>
				<div class="header-right">
					<button aria-expanded="false" aria-controls="menu-list">
						<span class="open">&#x2630;</span>
						<span class="close">&times;</span>
						<span>Menu</span>
					</button>
					<nav class="menu">
						<ul id="menu-list">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</section>

			<section class="intro-container">
				<div>
					<h1 class="title">About Us</h1>
				</div>
				<div>
					<p class="intro-body">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum. Risus pretium quam vulputate
						dignissim suspendisse in est ante.
					</p>
				</div>
			</section>

			<section class="gallery-container">
				<div class="gallery-item">
					<img src="images/landscape-1.png" alt="landscape image" />
					<h3>Ut Lectus Arcu</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Nibh nisl condimentum id venenatis a condimentum. Risus pretium quam vulputate
						dignissim suspendisse in est ante.
					</p>
				</div>
				<div class="gallery-item">
					<img src="images/landscape-2.png" alt="landscap image" />
					<h3>Ornare Arcu Odio</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Sapien pellentesque habitant morbi tristique senectus. Nunc sed augue lacus viverra
						vitae congue.
					</p>
				</div>
				<div class="gallery-item">
					<img src="images/landscape-3.png" alt="landscape image" />
					<h3>Amet Nulla Facilisi</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis. Ut tristique et egestas quis ipsum
						suspendisse.
					</p>
				</div>
			</section>

			<section class="team-intro-container">
				<div class="title">
					<p>- Our Team -</p>
				</div>
				<div class="team-intro">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Sit amet risus nullam eget felis.
					</p>
				</div>
			</section>

			<section class="team-member-container">
				<div class="member">
					<img src="images/vaultboy.png" alt="vault boy" />
					<h4>Vault Boy</h4>
					<h4>Survivor</h4>
					<div>
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
				<div class="member">
					<img src="images/vaultgirl.png" alt="vault girl" />
					<h4>Vault Girl</h4>
					<h4>Doctor</h4>
					<div>
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
				<div class="member">
					<img src="images/vaultboy.png" alt="vault boy" />
					<h4>Vault Boy</h4>
					<h4>Raider</h4>
					<div>
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
				<div class="member">
					<img src="images/vaultgirl.png" alt="vault girl" />
					<h4>Vault Girl</h4>
					<h4>Scientist</h4>
					<div>
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-linkedin"></i>
					</div>
				</div>
			</section>

			<section class="social-media-container">
				<div class="social-media-item">
					<i class="fa-brands fa-facebook"></i>
					<p>Facebook</p>
				</div>
				<div class="social-media-item">
					<i class="fa-brands fa-twitter"></i>
					<p>Twitter</p>
				</div>
				<div class="social-media-item">
					<i class="fa-brands fa-instagram"></i>
					<p>Instagram</p>
				</div>
				<div class="social-media-item">
					<i class="fa-brands fa-linkedin"></i>
					<p>Linkedin</p>
				</div>
			</section>

			<footer class="footer-container">
				<div class="footer-items">
					<p class="title-section">Company Address</p>
					<p>123 flex street</p>
					<p>suite 7</p>
					<p>Gridville USA</p>
				</div>
				<div class="footer-items">
					<p class="title-section">Email</p>
					<p>contact@emaildomain.com</p>
					<p>contact@emaildomain.net</p>
					<p class="empty-space">empty line</p>
				</div>
				<div class="footer-itemss">
					<p class="title-section">Phone Numbers</p>
					<p>(555)-323-6439</p>
					<p>(555)-323-6439</p>
					<p>(555)-323-6439</p>
				</div>
			</footer>
		</div>

		<script src="" async defer></script>
	</body>
</html>
