body {
    background-color: white;
    font-family: 'Rubik', sans-serif;
}

header {
    margin-bottom: 50px;
}

h3 {
    color: #6b6b6b;
}

 h4 {
    display: inline-block;
    color: #6b6b6b;
}

.main-container {
    display: grid;
    margin: auto;
    flex-wrap: nowrap;
    max-width: 1200px;
}

.header-container {
display: grid;
grid-template-columns: 1fr 1fr;
width: 100%;

}

.header-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.header-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    grid-gap: 10px;
}

.menu a {
    display: block;
    color: #6b6b6b;
    text-align: center;
    text-decoration: none;
}

[aria-controls="menu-list"] {
    display: none;
}    

p {
    color: #999;
}

a:link {
    color: #6b6b6b;
}

a:visited {
    color: #6b6b6b;
}

a:hover {
    color: #6b6b6b;
}

a:active {
    color: #6b6b6b;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    height: fit-content;
    margin-top: 25px;
    width: 100%;
}

.intro-container div {
    width: fit-content;
}
.intro-container p {
    text-align: center;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 5px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

.gallery-item {
    display: flex;
    flex-direction: column;
}

.gallery-item img {
    text-align: center;
    width: 100%;
}

.team-intro-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.title p {
    font-size: 30px;
}

.team-intro {
    max-width: 600px;
    width: 100%;
}

.team-member-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    margin: auto;
    width: 100%;
    max-width: 900px;

}

.member {
    text-align: center;
}

.member img {
    border-radius: 50%;
}

.social-media-container {
    background-color: #282828;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.social-media-item {
    color:#a1a1a1;
    background-color: #282828;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

footer {
    height: 300px;
    background-color: #282828;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.empty-space {
    color: #282828;
}

.title-section {
    color: #777;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX('0')
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

    .header-container {
        display: flex;
        flex-direction: column;
    }

    .header-container menu button {
        display: block;
    }

    .gallery-item img {
        width: 100%;
        height: 300px;
    }

    .team-member-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    footer {
        height: 300px;
        background-color: #282828;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        }
}

@media screen and (max-width: 599px) {

    .menu {
            display: none;
    }

    [aria-controls="menu-list"] {
            display: block;
            margin-bottom: 10px;
        }
    
        [aria-expanded="true"]~ul {
            display: grid;
            max-height: 500px;
            transform: rotateX('0')
        }
    
        [aria-expanded="false"] .close {
            display: none;
        }
    
        [aria-expanded="true"] .close {
            display: inline-block;
        }
    
        [aria-expanded="true"] .open {
            display: none;
        }

    .header-container {
        display: flex;
        flex-direction: column;
    }

    .header-container menu button {
        display: block;
    }

    .menu {
        display: none;
    }
    
    .intro-container {
        width: 550px;
    }

    .gallery-item img {
        width: 100%;
        height: 300px;
        }
    
    .team-member-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }

    footer {
        height: 300px;
        background-color: #282828;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        }
}


